{
    "version": 2,
    "name": "chatbot-app",
    "builds": [
      { "src": "client/vite.config.js", "use": "@vercel/static-build" },
      { "src": "server/index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/server/index.js" },
      { "src": "/(.*)", "dest": "/client/index.html" }
    ]
  }
  